// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""KeWebCamOCX.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Kaer"
            VALUE "FileDescription", "Kaer web camera activex"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "KeWebCamOCX.ocx"
            VALUE "LegalCopyright", "(C)2013 Kaer。保留所有权利。"
            VALUE "OriginalFilename", "KeWebCamOCX.ocx"
            VALUE "ProductName", "KeWebCam"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_KEWEBCAMOCX         BITMAP                  "KeWebCamOCXCtrl.bmp"
IDB_FastPlay1           BITMAP                  "res\\RecordBtn\\fastplay1.bmp"
IDB_FastPlay2           BITMAP                  "res\\RecordBtn\\fastplay2.bmp"
IDB_OPEN1               BITMAP                  "res\\RecordBtn\\open1.bmp"
IDB_OPEN2               BITMAP                  "res\\RecordBtn\\open2.bmp"
IDB_OpenFile1           BITMAP                  "res\\RecordBtn\\open.bmp"
IDB_PAUSE1              BITMAP                  "res\\RecordBtn\\pause1.bmp"
IDB_Pause2              BITMAP                  "res\\RecordBtn\\pause2.bmp"
IDB_PLAY1               BITMAP                  "res\\RecordBtn\\play1.bmp"
IDB_PLAY2               BITMAP                  "res\\RecordBtn\\play2.bmp"
IDB_Stop1               BITMAP                  "res\\RecordBtn\\stop1.bmp"
IDB_Stop2               BITMAP                  "res\\RecordBtn\\stop2.bmp"
IDB_SlowPlay1           BITMAP                  "res\\RecordBtn\\slowplay1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_KEWEBCAMOCX DIALOGEX 0, 0, 269, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_PANNEL DIALOGEX 0, 0, 293, 222
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CAMERA0,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,14,18,15,13
    CONTROL         "",IDC_CAMERA1,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,79,18,15,13
    CONTROL         "",IDC_CAMERA2,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,144,18,15,13
    CONTROL         "",IDC_CAMERA3,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,209,18,15,13
    CONTROL         "",IDC_CAMERA4,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,14,68,15,13
    CONTROL         "",IDC_CAMERA5,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,79,68,15,13
    CONTROL         "",IDC_CAMERA6,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,144,68,15,13
    CONTROL         "",IDC_CAMERA7,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,209,68,15,13
    CONTROL         "",IDC_CAMERA8,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,14,118,15,13
    CONTROL         "",IDC_CAMERA9,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,79,118,15,13
    CONTROL         "",IDC_CAMERA10,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,144,118,15,13
    CONTROL         "",IDC_CAMERA11,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,209,118,15,13
    CONTROL         "",IDC_CAMERA12,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,14,168,15,13
    CONTROL         "",IDC_CAMERA13,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,79,168,15,13
    CONTROL         "",IDC_CAMERA14,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,144,168,15,13
    CONTROL         "",IDC_CAMERA15,"Static",SS_BLACKFRAME | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED,209,168,15,13
END

IDD_DLG_PLAYCONTROL DIALOGEX 0, 0, 360, 164
STYLE DS_SETFONT | WS_POPUP
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_FORMVIEW_PLAY DIALOGEX 0, 0, 260, 176
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CAMERA,"Static",SS_BLACKRECT,0,0,234,144
    LTEXT           "静态",IDC_TEXT_LEFT,3,150,35,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "静态",IDC_TEXT_MID,91,150,42,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "静态",IDC_TEXT_RIGHT,181,150,37,8,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_Player DIALOGEX 0, 0, 422, 27
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_PLAY,23,16,17,11
    PUSHBUTTON      "",IDC_BUTTON_FAST,59,16,17,11
    PUSHBUTTON      "",IDC_BUTTON_SLOW,41,16,17,11
    PUSHBUTTON      "",IDC_BUTTON_PAUSE,77,16,17,11
    PUSHBUTTON      "",IDC_BUTTON_STOP,95,16,17,11
    LTEXT           "正常速度",IDC_STATIC_SPEED,384,18,33,8
    PUSHBUTTON      "",IDC_BUTTON_OpenFile,5,16,17,11
    LTEXT           "播放信息",IDC_STATIC_Status,120,18,201,8
    CONTROL         "",IDC_SLIDER_MP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,264,0,156,15
END

IDD_ABOUTBOX_KEWEBCAMOCX DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,159,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_KEWEBCAMOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_PANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DLG_PLAYCONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 163
    END

    IDD_FORMVIEW_PLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        BOTTOMMARGIN, 167
    END

    IDD_DIALOG_Player, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    IDD_ABOUTBOX_KEWEBCAMOCX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_WEBCAMPANNEL   HTML                    "WebCamPannel.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CAMSELECT MENU 
BEGIN
    POPUP "Select Camera"
    BEGIN
        MENUITEM "多画面全屏",                       ID_MENU_AllFullScreen
        MENUITEM SEPARATOR
        MENUITEM "关闭视频",                        ID_MENU_RESET
    END
    POPUP "LoaclPlayer"
    BEGIN
        MENUITEM "播放",                          ID_MENU_PLAY
        MENUITEM "快进",                          ID_MENU_FAST
        MENUITEM "慢放",                          ID_MENU_SLOW
    END
    POPUP "NoUse"
    BEGIN
        MENUITEM "抓拍",                          ID_MENU_SAVEAS
        MENUITEM "全部关闭",                        ID_MENU_RESET_ALL
        MENUITEM "显示水印",                        ID_MENU_SHOW_WATERMARK
        MENUITEM "全屏",                          ID_MENU_FULLSCREEN
        MENUITEM "取消全屏",                        ID_MENU_CancelFullScreen
    END
END

IDR_MENU1 MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "2",                           ID_1_3
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KEWEBCAMOCX         "KeWebCamOCX Control"
    IDS_KEWEBCAMOCX_PPG     "KeWebCamOCX Property Page"
    IDS_STRING_BtnOpenFile  "打开文件"
    IDS_STRING_BtnPlay      "播放"
    IDS_STRING_BtnPlaySlow  "慢放"
    IDS_STRING_BtnPlayFast  "快放"
    IDS_STRING_BtnPause     "暂停"
    IDS_STRING_BtnStop      "停止"
END

STRINGTABLE 
BEGIN
    IDS_KEWEBCAMOCX_PPG_CAPTION "常规"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KeWebCamOCX.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

